{
    /* * 🌌 L€yzS Ricing - Waybar Configuration 🌌
     * 🛠️  Architected by L€yzS
     * 🖥️  Output: DP-1 | Setup: Floating Top Bar
     */

    "reload_config_on_change": false,
    "reload_style_on_change": true,
    "layer": "top",
    "output": "eDP-1",
    "position": "top",
    "height": 38,
    "margin-top": 6,
    "margin-left": 50,
    "margin-right": 50,
    "spacing": 10,
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

    /* [TR] Modül Dizilimleri / [EN] Module Layouts */
    "modules-left": ["clock", "group/audio", "custom/brightness", "custom/media", "wlr/taskbar"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
        "tray",
        "custom/updates",
        "group/sysmon",
        "custom/network",
        "custom/battery",
        "custom/separator",
        "custom/bluetooth",
        "custom/notification",
        "custom/power"
    ],

    /* [EN] Grouped boxes to save space: GPU+CPU+RAM together, Volume+Mic together */
    "group/sysmon": {
        "orientation": "horizontal",
        "modules": ["custom/gpu", "custom/cpu", "memory"]
    },
    "group/audio": {
        "orientation": "horizontal",
        "modules": ["custom/volume", "custom/mic"]
    },

    /* [TR] Saat ve Tarih / [EN] Clock & Date */
    "clock": {
        "format": " {:%H:%M:%S %p}",
        "interval": 1,
        "tooltip": false,
        "on-click": "~/bin/wb-calendar.sh"
    },

    /* [TR] Ses Kontrolü / [EN] Audio Control */
    "custom/volume": {
        "exec": "~/bin/wb-volume.sh",
        "interval": 1,
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-",
        "tooltip": false
    },

    /* [TR] Çalışma Alanları / [EN] Workspaces */
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": []
        }
    },

    /* [TR] Sistem Tepsisi / [EN] System Tray */
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    /* [TR] İşlemci Kullanımı / [EN] CPU Usage */
    "custom/cpu": {
        "exec": "~/bin/wb-cpu.sh",
        "return-type": "json",
        "interval": 2,
        "tooltip": true,
        "on-click": "kitty -e btop"
    },

    /* [TR] Bellek Kullanımı / [EN] Memory Usage */
    "memory": {
        "interval": 1, 
        "format": "  {used:0.1f}G/{total:0.1f}G", 
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G ({percentage}%)\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
        "on-click": "kitty -e btop"
    },

    "custom/updates": {
        "exec": "~/bin/wb-updates.sh",
        "interval": 1800,
        "on-click": "kitty -e bash -c 'paru -Syu; echo; read -p \"Done - press enter to close...\"'",
        "tooltip": false
    },

    "custom/gpu": {
        "exec": "~/bin/wb-gpu.sh",
        "return-type": "json",
        "interval": 3,
        "tooltip": true
    },

    "custom/network": {
        "exec": "~/bin/wb-network.sh",
        "interval": 5,
        "on-click": "sh ~/bin/rofi-menus/network-manager.sh",
        "tooltip": false
    },

    "custom/bluetooth": {
        "exec": "~/bin/wb-bluetooth.sh",
        "interval": 5,
        "on-click": "blueman-manager",
        "tooltip": false
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "icon-theme": "Tela-circle-dracula",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "spacing": 4
    },

    "custom/battery": {
        "exec": "~/bin/wb-battery.sh",
        "return-type": "json",
        "interval": 10,
        "tooltip": true
    },

    "custom/brightness": {
        "exec": "~/bin/wb-brightness.sh",
        "interval": 2,
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    },

    "custom/mic": {
        "exec": "~/bin/wb-mic.sh",
        "return-type": "json",
        "interval": 2,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "tooltip": true
    },

    /* [TR] Ayırıcı Çizgi / [EN] Visual Separator */
    "custom/separator": { "format": "|" },

    /* [TR] Arctis Nova 5 Pil Göstergesi / [EN] Arctis Nova 5 Battery Indicator */

    /* [TR] Bildirim Merkezi (SwayNC) / [EN] Notification Center (SwayNC) */
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        }, 
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }, 

    /* [TR] Güç Menüsü (Wlogout) / [EN] Power Menu (Wlogout) */
    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout -b 5 -c 0 -p layer-shell",
        "tooltip": false
    },

    /* [TR] Medya Oynatıcı Kontrolü / [EN] Media Player Control */
    "custom/media": {
        "format": "{}",
        "escape": false,
        "exec": "~/bin/wb-media.sh",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    }
}
